SYS_NAME = NextDemo
ENV_NAME = local

# 端口
PORT = 10011

# 数据库
DB_HOST = 127.0.0.1
DB_PORT = 13306
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = nest_demo

# JWT
JWT_SECRET = e7dc4846cb3f51de1d9eeeb1b74458d437c0effd809a2ef528d257208c4e02c4
